{
  "pages": [
    {
      "title": "6岁双轨成长系统 | 幼儿育儿规划",
      "description": "为6岁儿童量身打造的双轨成长体系，融合探索与安全陪伴，助力孩子身心平衡成长",
      "emoji": "🌱",
      "href": "dual-track-6y.html"
    },
    {
      "title": "道德经 · 丝绸智慧 | 家庭智慧与宁静之旅",
      "description": "以丝绸帛书风格解读《道德经》，用优雅诗意的方式为家庭带来智慧、安宁与内心力量",
      "emoji": "🧵",
      "href": "taoteching-silk.html"
    },
    {
      "title": "正面管教（修订版）· 完整认知学习系统",
      "description": "Jane Nelsen 著，基于阿德勒心理学的家庭育儿实践体系，包含完整认知卡片与学习路径",
      "emoji": "📚",
      "href": "positive-discipline-revised-nelsen.html"
    }
  ]
}
